server {
    listen localhost:8081 default_server;

    server_name _;

    location /api {
        proxy_pass http://127.0.0.1:8080/api;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
